Reproducible Pitch Presentation
========================================================
author:Wayne Springle 
date: November 5th 2016
autosize: true

Goal of this presentation
========================================================
For this project we make a reactive histogram using the iris dataset that  comes with R.
We will use the render plot() function to render the plot and the plotOutput() function in the shiny UI to display the plot.
We will also use the input widgets learned so far: selectInput(), sliderInput() and radioButtons(), especially the radio button to display the different colors.

The data set consists of 50 samples from each of three species of Iris (Iris setosa, Iris virginica and Iris versicolor). Four features were measured from each sample: the length and the width of the sepals and petals, in centimetres. 

The URL:-https://stryvers.shinyapps.io/My_Reproducible_Shiny_App/

Slide With Code
========================================================

```{r}
data(iris)
str(iris)
```


UI.R
=========================================================
```{r,echo=TRUE}

library(shiny) 
# Define UI for application that draws the Distribution histogram
shinyUI(fluidPage(                                                                                                                                                                                                                                                     
  # Application header
  titlePanel(title = h4("Iris Dataset Render Plot() ", align="center")),
  sidebarLayout(
    # Sidebar panel
    sidebarPanel(
      selectInput("var","1. Select the variable from the iris dataset",
                  choices = c("Sepal.Length" = 1, "Sepal.Width" = 2, "Petal.Length" = 3, "Petal.Width" = 4),selected = 1),
      br(),
      sliderInput("bins", "2. Select the number of BINs for histogram", min=5, max=25, value=15),
      br(),
      radioButtons("color", "3. Select the color of histogram",
                   choices = c("Sky blue", "Red", "Green"), selected = "Sky blue")
    ),
    # Main Panel    
    mainPanel(
      plotOutput("myhist")
    )
  )
)
)
```
SERVER.R
========================================================

 ```{r, echo = TRUE}
 library(shiny)
shinyServer(
  function(input, output){
    output$myhist <- renderPlot({
      colm <- as.numeric(input$var)
      hist(iris[,colm], breaks=seq(0, max(iris[,colm]), l=input$bins+1),col=input$color, main="Histogram of Iris dataset", xlab=names(iris[colm])) 
    })
  }
)
```
